{
  "meta": {
    "version": "0.6.7"
  },
  "savePath": "D:\\source_code\\CoinCrusher\\assets\\UI\\buttons",
  "images": [
    {
      "name": "down2.png",
      "path": "D:/source_code/CoinCrusher/资源/down2.png",
      "folder": ""
    }
  ],
  "folders": [],
  "packOptions": {
    "textureName": "buttons",
    "textureFormat": "png",
    "removeFileExtension": false,
    "prependFolderName": true,
    "base64Export": false,
    "tinify": false,
    "tinifyKey": "",
    "scale": 1,
    "filter": "none",
    "exporter": "cocos2d",
    "fileName": "pack-result",
    "savePath": "D:\\source_code\\CoinCrusher\\assets\\UI\\buttons",
    "width": 2048,
    "height": 2048,
    "fixedSize": false,
    "powerOfTwo": false,
    "padding": 0,
    "extrude": 0,
    "allowRotation": true,
    "allowTrim": true,
    "trimMode": "trim",
    "alphaThreshold": "0",
    "detectIdentical": true,
    "packer": "MaxRectsBin",
    "packerMethod": "BestShortSideFit"
  }
}